<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pinjambukuu"
    android:background="#fff">

    <ImageView
        android:layout_width="189dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:background="@drawable/mm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="359dp"
        android:fontFamily="sans-serif-black"
        android:text="KODE PEMINJAMAN"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="332dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="414dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="534dp"
        android:fontFamily="sans-serif"
        android:text="Tunjukan kode kepada petugas Perpustakaan"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic" />

</RelativeLayout>